<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра в пары"
        android:textColor="#333333"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/level1Button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="#2196F3"
            android:text="Уровень 1 (12 карточек)"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/level2Button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="#2196F3"
            android:text="Уровень 2 (16 карточек)"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/level3Button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="#2196F3"
            android:text="Уровень 3 (20 карточек)"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#FF5722"
            android:text="Выход"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>